<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        section.celdas {
            display:grid;
            grid-template-columns: 2fr repeat(2, 1fr);
            grid-auto-rows: 75px 100px;
            grid-auto-rows: 50px;
        }
        section.celdas2 {
            display:grid;
            grid-template-columns: 100px auto minmax(100px, 1fr);
            grid-auto-rows: 75px 100px;
            grid-auto-rows: 50px;
        }
        section.celdas3 {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: repeat(3, 1fr);
            grid-auto-rows: 50px;
            grid-template-areas:"encabezado encabezado encabezado"
                                "lateral principal principal"
                                "lateral principal principal";
        }
        section p{
            margin: 0;
            padding: 1em;
        }
        .celda1 {
            grid-area: encabezado;
            background-color: aquamarine;
        }
        .celda2 {
            grid-area: lateral;
            background-color: chocolate;
        }
        .celda3 {
            grid-area: principal;
            background-color:beige;
        }
        section.celdas4 {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: repeat(3, 1fr);
            column-gap: 10px;
            row-gap: 10px;
        }
        section.celdas4 p {
            background-color: burlywood;
        }
        section.celdas4 .celda-e {
            background-color: red;
            grid-column: 1 / 3;
            grid-row: 2 / 2;
        }
    </style>
</head>
<body>
    <h1>Grid</h1>
    <h2>Tamaños Fijos</h2>
    <section class="celdas">
        <p>Celda 1</p>
        <p>Celda 2</p>
        <p>Celda 3</p>
        <p>Celda 4</p>
        <p>Celda 5</p>
        <p>Celda 6</p>
        <p>Celda 7</p>
        <p>Celda 8</p>
        <p>Celda 9</p>
        <p>Celda 10</p>
        <p>Celda 11</p>
        <p>Celda 12</p>
    </section>
    <h2>Tamaños Variables</h2>
    <section class="celdas2">
        <p>Celda 1</p>
        <p>Celda 2</p>
        <p>Celda 3</p>
        <p>Celda 4</p>
        <p>Celda 5</p>
        <p>Celda 6</p>
        <p>Celda 7</p>
        <p>Celda 8</p>
        <p>Celda 9</p>
        <p>Celda 10</p>
        <p>Celda 11</p>
        <p>Celda 12</p>
    </section>
    <h2>Áreas</h2>
    <section class="celdas3">
        <p class="celda1">Celda uno</p>
        <p class="celda2">Celda dos</p>
        <p class="celda3">Celda tres</p>
    </section>
    <h2>autoposicionamiento</h2>
    <section class="celdas4">
        <p class="celda-a">Celda uno</p>
        <p class="celda-b">Celda dos</p>
        <p class="celda-c">Celda tres</p>
        <p class="celda-d">Celda cuatro</p>
        <p class="celda-e">Celda cinco</p>
        <p class="celda-f">Celda seis</p>
        <p class="celda-g">Celda siete</p>
        <p class="celda-h">Celda ocho</p>
        <p class="celda-i">Celda nueve</p>
    </section>
</body>
</html>